Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SPLChecker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: featureModel,
 featureModel.impl,
 featureModel.util,
 mapping,
 mapping.impl,
 mapping.util,
 type,
 type.impl,
 type.util,
 ssElement,
 ssElement.impl,
 ssElement.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Main-Class: checker.Main